<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet">
    <title>just portfolio links</title>
</head>
<body>
        <header>
            <div class="main-title">
                Links to projects I have done
            </div>
        </header>
        <main class="container">
            <div class="links-to-sites">
                <div class="links-to-sites__titles">
                    Catalogs and sites
                </div>
                <div class="links-to-sites__row">
                    <a href="https://atelit.by" target="_blank">atelil.by</a>
                    <a href="https://barsukov.by" target="_blank">barsukov.by</a>
                    <a href="https://pmteh.by" target="_blank">pmteh.by</a>
                    <a href="https://soprotekh.by" target="_blank">soprotekh.by</a>
                    <a href="https://losangelespole.by" target="_blank">losangelespole.by</a>
                    <a href="https://cotvec.com" target="_blank">cotvec.com</a>
                    <a href="https://aldent.by" target="_blank">aldent.by</a>
                    <a href="https://yunimed.by" target="_blank">yunimed.by</a>
                    <a href="https://dentalhit.by" target="_blank">dentalhit.by</a>
                    <a href="https://3-4.by" target="_blank">3-4.by</a>
                    <a href="https://academia-feedconsult.online" target="_blank">academia-feedconsult.online</a>
                    <a href="https://greenstudio.by" target="_blank">greenstudio.by</a>
                    <a href="https://onlinegroup.by" target="_blank">onlinegroup.by</a>
                    <a href="https://chayka.by" target="_blank">chayka.by</a>
                    <a href="https://bapi.by" target="_blank">bapi.by</a>
                    <a href="https://nadeshda.barsukov.by" target="_blank">nadeshda.barsukov.by</a>
                    <a href="https://dev.dreampack.by" target="_blank">dev.dreampack.by</a>
                    <a href="https://bikenow.com.ua" target="_blank">bikenow.com.ua</a>
                    <a href="https://zavod-avangard.by" target="_blank">zavod-avangard.by</a>
                    <a href="http://karkas1.by" target="_blank">karkas1.by</a>
                </div>
                <div class="links-to-sites__titles">
                    Online stores
                </div>
                <div class="links-to-sites__row">
                    <a href="http://cubebelarus.by" target="_blank">cubebelarus.by</a>
                    <a href="http://mysushi.by" target="_blank">mysushi.by</a>
                    <a href="http://new.guziki.by" target="_blank">new.guziki.by</a>
                    <a href="http://asko.by" target="_blank">asko.by</a>
                    <a href="http://icleborobot.by" target="_blank">icleborobot.by</a>
                    <a href="http://kolenkor.by" target="_blank">kolenkor.by</a>
                    <a href="http://komprod.com" target="_blank">komprod.com</a>
                    <a href="http://penoplex.by" target="_blank">penoplex.by</a>
                    <a href="http://redpack.by" target="_blank">redpack.by</a>
                    <a href="http://turbok.by" target="_blank">turbok.by</a>
                    <a href="http://smartikon.by" target="_blank">smartikon.by</a>
                    <a href="http://dicarpio.by" target="_blank">dicarpio.by</a>
                    <a href="http://sokolovskyvadim.github.io/big-foot/" target="_blank">sokolovskyvadim.github.io/big-foot/</a>
                    <a href="http://gryadka-minsk.by" target="_blank">gryadka-minsk.by</a>
                </div>
                <div class="links-to-sites__titles">
                    Landing pages and websites in a day or two
                </div>
                <div class="links-to-sites__row">
                    <a href="http://sokolovskyvadim.github.io/9-9-headphones/">sokolovskyvadim.github.io/9-9-headphones/</a>
                    <a href="http://audit-expert.by">audit-expert.by</a>
                    <a href="http://falconspedition.by">falconspedition.by</a>
                    <a href="http://маркс.бел">маркс.бел</a>
                    <a href="http://likafamily.by">likafamily.by</a>
                    <a href="http://bateplex-minsk.by">bateplex-minsk.by</a>
                    <a href="http://445.by">445.by</a>
                    <a href="http://royalshop.by">royalshop.by</a>
                    <a href="http://borsch.f-e.by">borsch.f-e.by</a>
                    <a href="http://zal.f-e.by">zal.f-e.by</a>
                    <a href="http://consilium-clinic.by">consilium-clinic.by</a>
                    <a href="http://consilium-kodirovanie.by">consilium-kodirovanie.by</a>
                    <a href="http://zapoy.clinicperm.ru">zapoy.clinicperm.ru</a>
                    <a href="http://kodirovanie.clinicperm.ru">kodirovanie.clinicperm.ru</a>
                    <a href="http://dashmed-clinic.by">dashmed-clinic.by</a>
                    <a href="http://gekkon.by">gekkon.by</a>
                    <a href="http://newhouse.by">newhouse.by</a>                
                </div>
            </div>
        </main>
        <footer>

        </footer>
</body>
</html>